apiVersion: playlists.grafana.com/v0alpha1
kind: Playlist
metadata:
  name: my-playlist-uid
spec:
  name: sample playlist
  interval: 5m
  items:
  - type: dashboard_by_tag
    value: panel-tests
  - type: dashboard_by_uid
    value: vmie2cmWz # dashboard from devenv
